VITE_SUPABASE_PROJECT_ID="dprpdeeuqduacctrmfws"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwcnBkZWV1cWR1YWNjdHJtZndzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNTcyNzksImV4cCI6MjA3OTgzMzI3OX0.XWif3bMbms-ZZFRtjqA6sjCwabZW1KJ-WBY_jGbKhJw"
VITE_SUPABASE_URL="https://dprpdeeuqduacctrmfws.supabase.co"
